PWD c:\Work\MotorDrive\docs\images
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Work\MotorDrive\docs\images\readme.tex
OUTPUT readme.log
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1095.tfm
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr10.tfm
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\readme.aux
INPUT .\readme.aux
INPUT readme.aux
OUTPUT readme.aux
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT .\readme.out
INPUT .\readme.out
INPUT readme.out
INPUT readme.out
OUTPUT readme.pdf
INPUT .\readme.out
INPUT .\readme.out
OUTPUT readme.out
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmri12.tfm
INPUT .\motorDRVjlc.png
INPUT .\motorDRVjlc.png
INPUT .\motorDRVjlc.png
INPUT .\motorDRVjlc.png
INPUT .\motorDRVjlc.png
INPUT .\motorDRVjlc.png
INPUT .\motorDRVjlc.png
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ts1-lmr10.tfm
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx10.tfm
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmtt.fd
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmtt.fd
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmtt.fd
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmtt10.tfm
INPUT .\jlcII.png
INPUT .\jlcII.png
INPUT .\jlcII.png
INPUT .\jlcII.png
INPUT .\jlcII.png
INPUT .\jlcII.png
INPUT .\jlcII.png
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-ec.enc
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-ts1.enc
INPUT readme.aux
INPUT .\readme.out
INPUT .\readme.out
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx10.pfb
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx10.pfb
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr10.pfb
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr10.pfb
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmri12.pfb
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmri12.pfb
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmtt10.pfb
INPUT C:\Users\taylo.DESKTOP-GMFKSO0\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmtt10.pfb
